<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .actions {
            display: flex;
        }

        .actions a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #333;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        .create-form,
        .update-form {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .create-form input[type="text"],
        .update-form input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .create-form button,
        .update-form button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .create-form button:hover,
        .update-form button:hover {
            background-color: #555;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            height: auto;
            width: 20%;
            /* top: 0; */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .cancelbtn,
        .deletebtn {
            padding: 10px;
            color: white;
            border: none;
            margin-right: 10px;
        }

        .cancelbtn {
            background-color: #555;
        }

        .deletebtn {
            background-color: #d63131;
        }

        /* Checkbox */
        .checkbox {
            display: block;
            font-size: 16px;
            cursor: pointer;
        }

        .checkbox input {
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>

    <body>
        <!-- Title / Header -->
        <section>
            <div class="container">
                <h1>Todo List</h1>
            </div>
        </section>

        <!-- Add Todo -->
        <section>
            <div class="container">
                <div class="create-form">
                    <h2>Add New Todo</h2>
                    <form method="POST" action="{% url 'create_todo' %}">
                        {% csrf_token %}
                        <input type="text" name="name" placeholder="Enter Your Name" required><br>
                        <input type="text" name="description" placeholder="Enter Your Description" required><br>

                        <label class="checkbox">
                            <input type="checkbox" id="myCheck" onclick="myFunction()" name="complete" {% if todo.is_complete %}checked{% endif %}>Complete
                        </label>
                        <br>
                        <input id="date" type="date" name="date" style="display:none" value="{{ todo.date }}"><br>

                        <button type="submit" onclick="showCreateModal('{{ todo.id }}')"><i class="fas fa-plus"></i>
                            Add</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Update Todo -->
        {% if todo %}
        <section>
            <div class="container">
                <div class="update-form">
                    <h2>Update Todo</h2>
                    <form method="POST" action="{% url 'update_todo' todo.id %}">
                        {% csrf_token %}
                        <input type="text" name="name" value="{{ todo.name }}" placeholder="Enter Name" required><br>
                        <input type="text" name="description" value="{{ todo.description }}" placeholder="Enter Description"
                            required><br>

                        <label class="checkbox">
                            <input type="checkbox" id="myChecked" onclick="myFun()" name="completed" {% if todo.is_complete %}checked{% endif %}>Complete
                        </label>
                        <br>
                        <input id="dated" type="date" name="dated" style="display:none" value="{{ todo.date }}"><br>

                        <button type="submit"><i class="fas fa-save"></i> Update Todo</button>
                    </form>
                </div>
            </div>
        </section>
        {% endif %}

        <!-- Todo List -->
        <section>
            <div class="container">
                <ul>
                    {% for todo in todos %}
                    <li>
                        <div>
                            <strong>{{ todo.name }}</strong>: {{ todo.description }} - {{todo.is_complete}}
                            <p>{{ todo.date }}</p>
                        </div>
                        <div class="actions">
                            <a href="{% url 'update_todo' todo.id %}"><i class="fas fa-edit"></i> Update</a>
                            <a href="#" onclick="showDeleteModal('{{ todo.id }}')"><i class="fas fa-trash"></i> Delete</a>
                        </div>

                        <!-- Modal for Delete Confirmation -->
                        <div id="{{ todo.id }}" class="modal">
                            <div class="modal-content">
                                <span class="close" onclick="hideDeleteModal('{{ todo.id }}')"><i
                                        class="fas fa-window-close"></i></span>
                                <p>Are you sure you want to delete?</p>
                                <form method="POST" action="{% url 'delete_todo' todo.id %}">
                                    {% csrf_token %}
                                    <button type="button" class="cancelbtn"
                                        onclick="hideDeleteModal('{{ todo.id }}')">Cancel</button>
                                    <button type="submit" class="deletebtn">Delete</button>
                                </form>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>

        <!-- Modal and Checkbox Scripts -->
        <script>
            function showDeleteModal(id) {
                document.getElementById(id).style.display = 'block';
            }

            function hideDeleteModal(id) {
                document.getElementById(id).style.display = 'none';
            }

            function myFunction() {
                var checkBox = document.getElementById("myCheck");
                var dateInput = document.getElementById("date");
                if (checkBox.checked) {
                    dateInput.style.display = "block";
                } else {
                    dateInput.style.display = "none";
                }
            }

            function myFun() {
                var checkBox = document.getElementById("myChecked");
                var dateInput = document.getElementById("dated");
                if (checkBox.checked) {
                    dateInput.style.display = "block";
                } else {
                    dateInput.style.display = "none";
                }
            }
        </script>

    </body>

</html>